{
    "name": "Parallelix Demo",
    "icons": [
        {
            "src": "img/pwa_icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/test/",
    "display": "fullscreen",
    "orientation": "portrait"
}