{
  "name": "com.neurosell.parallelix",
  "version": "1.0.0",
  "description": "Parallelix - a library for web applications that provides unified access to APIs of various platforms",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neurosell/parallelix.git"
  },
  "keywords": [
    "parallelix",
    "library",
    "client",
    "web",
    "apps",
    "vk",
    "telegram",
    "pwa"
  ],
  "author": "Neurosell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neurosell/parallelix/issues"
  },
  "homepage": "https://github.com/Neurosell/parallelix#readme",
  "dependencies": {
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-xss-sanitizer": "^2.0.0",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.11"
  }
}
